spring.application.name=blog-app
server.port=8888


#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=Milad13711992*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=image/

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=milad
#spring.security.user.password=456
#spring.security.user.roles=ADMIN




